NEXT STEP:
x -> Collisions player map.
x -> Jump // application de la gravite en permanence
x -> collage au mur
x -> collage au sol
x -> deplacement continu , pas de stoquand gquch droite qppuyer en meme temps
x -> Parsing map objects
x -> Modification systeme de collision
x -> Make fps
x -> Collisions pas seulemnt sur la position futur de player mais sur le chemin pour arriver a la position
x -> Initialisation Objects
x -> Display objects
x-> collisions objects
	x-> Set la player hitbox
	x-> Sortir une liste de tout les objets potentiellement collide
	x-> verifier tout les objets reellement collide
	x-> applique la fonction de collision pour tout les objets collide
-> animation objects
-> fix crash when an image crash


----------------------------------
-> fix jump when two key are pressed at the same time
-> Initialisations des images du joueur
-> Gestion du Ctr+c pour no leak et keyautorepeat
-> Smooth fin de movement avec variable speed par direction
x -> Gestion jolie des free a l'initialisation si fail
-> Wall Jump
x -> Parsing des objets, et affichage des objest et collisions des objets
-> faire les ennemis
-> Initialisation de toutes les images du jeu.
-> List chainee de tout mes elements a redner: all_image, current_image, start_frame, position(x/y), fonction a applique sur l'objet, is_collide, fonction a applique sur la collision
-> List chainee de tout mes monstr a render: all_image, current_image, start_frame, position(x/y), fonction a applique sur l'objet,  is_collide, fonction a applique sur la collision
-> ./project || './mlx_keyrepeat_on' in terminal to dodge problem with segfault for the key repetition
-> Ralentissement de la gravite qaund colle a un mur

CHECK collisions
-> Need: POSITION OBJECT, size object, tout ce qui peut le mettre en collisions
-> Application le deplacement en y separement/avant du deplacement en x.


HOW TO INIT A NEW OBJECT:
-> smb_objects: add a define for the object tag (<= 5 char)
-> smb_objects: add some properties utils for the object
-> Init the object image(s) and add the image in the structure.
-> go in smb_init_objects and add comp to the new obj
-> create a init_files with the init fonction and the other associated fonction
-> add it to the .h
-> RUN