DEMAIN:
x -> Collisions player map.
x -> Jump // application de la gravite en permanence
x -> collage au mur
x -> collage au sol
x -> deplacement continu , pas de stoquand gquch droite qppuyer en meme temps
x -> Parsing map objects
x -> Modification systeme de collision
x -> Make fps
x -> Collisions pas seulemnt sur la position futur de player mais sur le chemin pour arriver a la position
-> Initialisation Objects
-> Display objects
-> collisions objects


----------------------------------
-> Initialisations des images du joueur
-> Gestion du Ctr+l pour no leak et keyautorepeat
-> Smooth fin de movement avec variable speed par direction
-> Gestion jolie des free a l'initialisation si fail
-> Wall Jump
-> Parsing des objets, et affichage des objest et collisions des objets
-> faire les ennemis
-> Initialisation de toutes les images du jeu.
-> List chainee de tout mes elements a redner: all_image, current_image, start_frame, position(x/y), fonction a applique sur l'objet, is_collide, fonction a applique sur la collision
-> List chainee de tout mes monstr a render: all_image, current_image, start_frame, position(x/y), fonction a applique sur l'objet,  is_collide, fonction a applique sur la collision
-> ./project || './mlx_keyrepeat_on' in terminal to dodge problem with segfault for the key repetition
-> Ralentissement de la gravite qaund colle a un mur

CHECK collisions
-> Need: POSITION OBJECT, size object, tout ce qui peut le mettre en collisions
-> Application le deplacement en y separement/avant du deplacement en x.
